

 	- Goal of this File:
	---------------------

- This file contains a description of the commits made in this 
repository.

- Sorted (in time) from oldest to newest.


	*************** Commits Description **************


1) List of unwanted .wav files:
--------------------------------

This commit means to the unwanted .wav files found in the directory

python/data/test/sound. The text file "unwanted_wav_files" contains all the .wav files that need to be eliminated from the test data set so 

the "PresPredDataset" class in "main.py" can generate the test set (named eval).

---------------------------------------------------------------







