

 	- Goal of this File:
	---------------------

- This file contains a description of the commits made in this 
repository.

- Sorted (in time) from oldest to newest.

- Note: any commit relative to the code, it will be denoted by
	'commit name'_code.



	*************** Commits Description **************


1) creating_sample_code:
--------------------------------

Till this point, I managed to create 1 sample from the csv files

of SpecCence data.

The sample is of the form: 29 x width , where width is the number of

lines in the csv files, then reshape this sample to a column vector

	- (29 x width),1
	- recall that each line represenets a widnow of 125 ms

I didn't check yet the gaps in time between each window.

To be done in the next phase.

---------------------------------------------------------------

2) adding_header_none_code:
------------------------------

Need to add header = None in case the csv file
don't have header.

3) data_per_csv_file_code:
-----------------------------

	- The construction of the data per csv file / per hour 
		is done
	- the dataloader also work



4) saving_data_npy:
--------------------

In this step, I have created a function which takes the csv file (1 hour duration),
check for the time continuity of the frames, and save these data frame in npy format
(numpy data type).


5) Organizing_to_class:
--------------------------


Transform the helper_function into a class and do a cleaning
for the main_data_building.

6) Adding_feature_make_directory:
----------------------------------

In the class 'Class_Dataset_Construction.py', adding option

of automatically creaing the data set folder and check if it exists
or not.

Also, fix some bug concerning file_name variable:

putting it before the loop 










