
Output of the main.py (version 2 of Felix Code) file when fnish running:

Test: 100%|██████████| 200/200 [00:02<00:00, 73.35it/s] => Traffic estimated PTP MSE is 0.0153 (RMSE is 0.1235)
 => Voices estimated PTP MSE is 0.0127 (RMSE is 0.1128)
 => Birds estimated PTP MSE is 0.0229 (RMSE is 0.1514)
 => All sources estimated PTP MSE is 0.0170 (RMSE is 0.1302)
tensor(13347.)
 => All sources presence accuracy is 90.30%
 => All sources tp: 93.24%, tn: 86.64%, fp: 13.36%, fn: 6.76%
 => Traffic presence accuracy is 94.40%
 => Traffic tp: 92.97%, tn: 97.82%, fp: 2.18%, fn: 7.03%
 => Voices presence accuracy is 89.81%
 => Voices tp: 96.02%, tn: 83.01%, fp: 16.99%, fn: 3.98%
 => Birds presence accuracy is 86.70%
 => Birds tp: 90.35%, tn: 83.88%, fp: 16.12%, fn: 9.65%

